API_ID = 23215952
API_HASH = fec3debe458def91d6d333653c55caae
BOT_TOKEN = 6658137160:AAHZ10VOIALyCsBtQYTDV2dLbYpbBl0DoWk
MONGO_DB_URI = mongodb+srv://HznsssM:HznsssM@cluster0.u8lzlkt.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=
MUSIC_BOT_NAME = @zbgbot
STRING_SESSION = BQDYOVEAbgZUj6JZEpC30B3htC5S3GKox1bvg41BgH_qNbU4D5-HrT8XiwLWbMvhh6wBZXaar_zEZllVJxe1XV0Zw_HhkStDXsCE4lWLs8GtUEn3pkfjiRSlHAtFZGlra8rur98OlS3D846CyUlMzlHcA66zLTXyD8VZNMOssEnh5q7ZBMvuHzcvaXFavYRk5kslkyhZ_9BNB91axYPRjZZZv3-rIWK5wMlg1t5upAGAi5BADrfT_8bvsVVxuSdhj_sVapWLMYsUm0-ee09R9nasgi9v8HqXg45jz7rE7uScSj6878fxdGx-yX20g1-MhKvttW2dZtqYIUlnRAJ8QqBbxrTytwAAAAFtGo2bAA
OWNER_ID = 1314630552